{
    "rust-analyzer.linkedProjects": [
        "src/rust/Cargo.toml"
    ],
    "lldb.launch.preRunCommands": [
        "script sys.path.append('${workspaceFolder}/.vscode/')",
        "script import lldb_pre_setup_swipl_path",
        "script lldb_pre_setup_swipl_path.setup_swipl_path()"
    ],
    "terminal.integrated.profiles.linux": {
        "bash-swipl": {
            "path": "bash",
            "icon": "terminal-bash",
            "args": [
                "--init-file",
                "${workspaceRoot}/.vscode/setup_shell.sh"
            ]
        },
        test   },
    "terminal.integrated.defaultProfile.linux": "bash-swipl",
    "rust-analyzer.runnables.command": "cargo-swipl"
}