{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make: terminusdb rust module",
            "type": "shell",
            "command": "make rust",
            "group": "build",
            "problemMatcher": {
                "base": "$rustc",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/src/rust/"
                ]
            }
        },
        {
            "label": "make: terminusdb",
            "type": "shell",
            "command": "make",
            "dependsOn": [
                "make: rust module"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "test: terminusdb rust",
            "type": "shell",
            "dependsOn": [
                "make: rust module"
            ],
            "group": {
                "kind": "test",
            },
            "command": "cd src/rust/;cargo swipl test --release",
        },
        {
            "label": "test: terminusdb prolog",
            "type": "shell",
            "dependsOn": [
                "make: rust module"
            ],
            "group": {
                "kind": "test",
            },
            "command": "make test"
        },
        {
            "label": "test: terminusdb",
            "type": "shell",
            "dependsOn": [
                "test: terminusdb rust",
                "test: terminusdb prolog",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        }
    ]
}